<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chenjw-security-core</artifactId>
  <parent>
  	<groupId>com.chenjw.security</groupId>
  	<artifactId>chenjw-Security</artifactId>
  	<version>1.0.0.RELEASE</version>
  	<relativePath>../chenjw-Security</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-oauth2</artifactId>
  	</dependency>		
        
        <!--  database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- tools -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
        	<groupId>commons-collections</groupId>
        	<artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>      
        
        <!-- social info -->
        <dependency>
        	<groupId>org.springframework.social</groupId>
        	<artifactId>spring-social-config</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.social</groupId>
        	<artifactId>spring-social-core</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.social</groupId>
        	<artifactId>spring-social-security</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.social</groupId>
        	<artifactId>spring-social-web</artifactId>
        </dependency>
        
  </dependencies>
</project>