# studySecurity

./: .gitignore  README.md  pom.xml
chejw-security-browser/: .factorypath  pom.xml
chenjw-Security/: pom.xml
chenjw-security-app/: .factorypath  pom.xml
chenjw-security-core/: pom.xml
chenjw-security-demo/: .gitignore  pom.xml
chenjw-security-demo/src/main/java/com/chenjw/: DemoApplication.java
chenjw-security-demo/src/main/java/com/chenjw/controller/: ControllerExceptionHandler.java  DemoFirstController.java  UserController.java
chenjw-security-demo/src/main/java/com/chenjw/controller/aspect/: TimeAspect.java
chenjw-security-demo/src/main/java/com/chenjw/dto/: User.java
chenjw-security-demo/src/main/java/com/chenjw/exception/: UserNotExistException.java
chenjw-security-demo/src/main/java/com/chenjw/validator/: MyConstraint.java  MyConstraintValidator.java
chenjw-security-demo/src/test/java/com/chenjw/web/controller/: UserControllerTest.java
security-app/: pom.xml
security-app/src/main/java/com/chenjw/security/securityapp/: SecurityAppApplication.java
security-app/src/test/java/com/chenjw/security/securityapp/: SecurityAppApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/chenjw/security/securitycore/: SecurityCoreApplication.java
security-core/src/main/resources/: application.properties
security-core/src/test/java/com/chenjw/security/securitycore/: SecurityCoreApplicationTests.java
security-web/: pom.xml
security-web/src/main/java/com/chenjw/security/: SecurityWebApplication.java
security-web/src/main/java/com/chenjw/security/securityweb/: SecurityWebApplication.java
security-web/src/main/java/com/chenjw/security/securityweb/config/: SecurtyConfig.java
security-web/src/main/java/com/chenjw/security/securityweb/controller/: securityController.java
security-web/src/main/java/com/chenjw/security/securityweb/model/: UserModel.java
security-web/src/main/java/com/chenjw/security/securityweb/permission/: MyUserDetailService.java
security-web/src/test/java/com/chenjw/security/securityweb/: SecurityWebApplicationTests.java
sucurity-demo/: .classpath  .project  pom.xml
sucurity-demo/src/main/java/com/chenjw/security/: DemoApplication.java
sucurity-demo/src/main/java/com/chenjw/security/demo/: DemoApplication.java
sucurity-demo/src/main/java/com/chenjw/security/demo/controller/: ControllerExceptionHandler.java  DemoFirstController.java  UserController.java
sucurity-demo/src/main/java/com/chenjw/security/demo/controller/aspect/: TimeAspect.java
sucurity-demo/src/main/java/com/chenjw/security/demo/dto/: User.java  UserDto.java
sucurity-demo/src/main/java/com/chenjw/security/demo/exception/: UserNotExistException.java
sucurity-demo/src/main/java/com/chenjw/security/demo/validator/: MyConstraint.java  MyConstraintValidator.java
sucurity-demo/src/main/resources/: application.properties
sucurity-demo/src/main/resources/resources/: mylogin.html
