server.port=8080

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
server.tomcat.accept-count=2000
server.connection-timeout=20000
server.tomcat.min-spare-threads=10
server.tomcat.max-connections=12000

################### spring session ################################
spring.session.store-type = none

################### spring security ##############################
security.basic.enabled = false

################### dataSource ####################################
# spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demosecurity?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456