<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chenjw-security-demo</artifactId>
  <parent>
  	<groupId>com.chenjw.security</groupId>
  	<artifactId>chenjw-Security</artifactId>
  	<version>1.0.0.RELEASE</version>
  	<relativePath>../chenjw-Security</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.chenjw.security</groupId>
  		<artifactId>chenjw-security-browser</artifactId>
  		<version>${chenjw.security.core.version}</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<version>1.3.3.RELEASE</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>repackage</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	<finalName>demo</finalName>
  </build>
</project>